# ki_insurance

./: .gitignore  README.md  bank_payments_example.csv  card_payments_example.csv  pom.xml
src/main/kotlin/com/ki/: Config.kt  LocalRunner.kt
src/main/kotlin/com/ki/models/: Card.kt  Payment.kt  ShareOrder.kt
src/main/kotlin/com/ki/models/payment/: PaymentMethods.kt
src/main/kotlin/com/ki/services/: PaymentProcessor.kt  ShareEngine.kt
src/site/: site.xml
src/test/fixtures/: bank_payments_empty.csv  bank_payments_mixed.csv  card_payments_empty.csv
src/test/kotlin/com/ki/: Fixture.kt  IntegrationTest.kt
src/test/kotlin/com/ki/models/: PaymentTest.kt
src/test/kotlin/com/ki/services/: PaymentProcessorTest.kt  ShareEngineTest.kt
